
\begingroup
\centering
\begin{tabular}{lcc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{2}{c}{CO2\_total}\\
   Model:                   & (1)                        & (2)\\  
   \midrule
   \emph{Variables}\\
   GDP                      & $2.3\times 10^{-10}$       & $2.3\times 10^{-10}$\\    
                            & ($1\times 10^{-6}$)        & ($1\times 10^{-6}$)\\    
   Population               & $4\times 10^{-6}$$^{***}$  & $4.6\times 10^{-6}$$^{***}$\\    
                            & ($1\times 10^{-6}$)        & ($1\times 10^{-6}$)\\    
   Energy use per capita    & 0.07$^{***}$               & 0.07$^{***}$\\   
                            & (0.009)                    & (0.009)\\   
   Renewable energy \%      & -3.4$^{***}$               & -2.6$^{***}$\\   
                            & (0.85)                     & (0.83)\\   
   Urban population \%      & 2.1$^{*}$                  & 12.5$^{***}$\\   
                            & (1.2)                      & (1.5)\\   
   Industry value added \%  & -0.65                      & -1.7$^{*}$\\   
                            & (0.88)                     & (0.90)\\   
   \midrule
   \emph{Fixed-effects}\\
   country                  & Yes                        & Yes\\  
   year                     &                            & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   R$^2$                    & 0.96187                    & 0.96395\\  
   Observations             & 2,531                      & 2,531\\  
   \midrule \midrule
   \multicolumn{3}{l}{\emph{IID standard-errors in parentheses}}\\
   \multicolumn{3}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


