
OLS Regression Results: CO2 Emissions
=====================================================================================================
                                                    Dependent variable:                              
                       ------------------------------------------------------------------------------
                                                  CO2 Total Emissions (Mt)                           
                                 Basic                     GDP pc                  Quadratic         
                                  (1)                       (2)                       (3)            
-----------------------------------------------------------------------------------------------------
GDP                             0.00***                                             0.00***          
                                 (0.00)                                              (0.00)          
GDP per capita                                             0.001                                     
                                                          (0.001)                                    
GDP squared                                                                         -0.00***         
                                                                                     (0.00)          
Population                     0.0000***                 0.0000***                 0.0000***         
                                (0.0000)                  (0.0000)                  (0.0000)         
Energy use per capita            0.01*                    0.03***                    0.01*           
                                (0.003)                    (0.01)                   (0.003)          
Renewable energy %              -1.40***                  -2.27***                  -1.31***         
                                 (0.31)                    (0.48)                    (0.31)          
Urban population %               -0.87                     1.56*                    -1.28**          
                                 (0.46)                    (0.73)                    (0.46)          
Industry value added %          3.15***                    -2.36*                   3.44***          
                                 (0.62)                    (0.99)                    (0.62)          
Constant                         -62.14                    -38.88                    -57.82          
                                (38.59)                   (59.28)                   (38.42)          
-----------------------------------------------------------------------------------------------------
Observations                     2,533                     2,533                     2,533           
R2                                0.83                      0.61                      0.83           
Adjusted R2                       0.83                      0.61                      0.83           
Residual Std. Error        354.08 (df = 2526)        543.18 (df = 2526)        352.45 (df = 2525)    
F Statistic            2,105.16*** (df = 6; 2526) 652.43*** (df = 6; 2526) 1,824.61*** (df = 7; 2525)
=====================================================================================================
Note:                                                                   *p<0.05; **p<0.01; ***p<0.001
